memory_limit = 268435456;
post_max_size = 67108864;
safe_mode = off;
upload_max_filesize = 67108864;

;;; log php errors
display_startup_errors = false
display_errors = false
html_errors = false
log_errors = true
track_errors = true
error_log = /home/path/logs/php-errors.log
error_reporting = E_ALL | E_STRICT
log_errors_max_len = 0